h1{
  text-align: center;
  color: indigo;
}
nav{
  display: flex;
  justify-content: space-evenly;
}
.login{
  background-color: rgb(165, 113, 202);
}
.contact{
  background-color: rgb(184, 179, 206);
}
.workinghours{
  width: 100%;
  text-align: center;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main;
  text-align: center; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: lightblue;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 25px;
}
